@background: #eee;

.user-select(@type) {
    -moz-user-select: @type;
    -webkit-user-select: @type;
    -ms-user-select: @type;
}

body {
    background-color: @background;
}

.layout {
    position: fixed;
    width: 500px;
    height: 500px;
    border: black solid 1px;
}

#inputText, #inputMultiLine {
    position: fixed;
    top: 450px;
}

#webPropertyPanel {
    position: fixed;
    background-color: #aaa;
    left: 500px;
    width: 150px;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: black solid 1px;
}

.propertyObject {
    .user-select(none);
    cursor: pointer;
}

.propertyObject[data-state="open"] {
    padding-left: 2px;
    .user-select(none);
}

.propertyObject[data-state="closed"]:before {
    content: '+';
}

.propertyObject[data-state="open"]:before {
    content: '-';
}

.propertyObject[data-state="closed"] div {
    display: none;
    .user-select(none);
}

.propertyObject[data-state="open"] div {
    .user-select(none);
    padding-left: 5px;
}

.propertyText {
    .user-select(none);
    cursor: pointer;
}

.hidden {
    display: none;
}

.selectedStyle {
    border: 4px solid red;
}